# authenticated-encryption

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry1453/android/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry1453/android/encrypt/: MainActivity.java
app/src/main/java/com/harry1453/encrypt/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/harry1453/android/encrypt/: ExampleUnitTest.java
authenticatedEncryption/: build.gradle
authenticatedEncryption/src/main/: AndroidManifest.xml
authenticatedEncryption/src/main/java/com/harry1453/authenticatedencryption/: AndroidKeyStoreEncryptionService.kt  AuthenticationConfig.kt  ByteArrayUtils.kt  EncryptedData.kt  EncryptionActivity.kt  EncryptionActivityViewModel.kt  EncryptionActivityViewModelFactory.kt
authenticatedEncryption/src/main/java/com/harry1453/authenticatedencryption/exception/: AuthenticationException.kt  DecryptionException.kt  EncryptionException.kt  NoLockScreenException.kt
authenticatedEncryption/src/main/res/values/: strings.xml
encryptionutils/: build.gradle
encryptionutils/src/androidTest/java/com/harry1453/encryptionutils/: ExampleInstrumentedTest.java
encryptionutils/src/main/: AndroidManifest.xml
encryptionutils/src/main/java/com/harry1453/encryptionutils/: AndroidKeyStoreEncryptionService.kt  AuthenticationConfig.kt  EncryptionActivity.kt  EncryptionActivityViewModel.kt  EncryptionActivityViewModelFactory.kt
encryptionutils/src/test/java/com/harry1453/encryptionutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
